APP_NAME=GESTIMMA-Z
APP_ENV=production
APP_KEY=base64:p+g2+ToooBgIegZp/vF5HoFP6rj/6GCO+p639bqTQJo=
APP_DEBUG=true
APP_URL=http://gistmaz.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# Live server
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gistiagv_gestimmaz
DB_USERNAME=gistiagv_gestimmaz
DB_PASSWORD=Kh5@@GkjHbWw6AM


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1209be8afd86bf
MAIL_PASSWORD=16444ec1ed522c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@gestimmaz.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

CASHIER_CURRENCY=eur
stripe_pk=pk_test_51H8PcMHOb1Pq5edtOnodrTMArPAbje2eVUT6GNUeXVpU9aHyMFntPgl7SV1n10TTC8HHiAdlewIHR6sFE19ynTO4004QxOpb3w
stripe_sk=sk_test_51H8PcMHOb1Pq5edtnU45wqVW1Ze9U6vT83VBDhTVHRZ1J36eIENSO8jOAjy7VcsRyjuw76kwSdyQOM2mZR5imruc00uKB5xJtr
